<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/admin/head :: head"></head>
<body style="background-color: #ededed;">

	<div style="background-color: #337ab7; height: 50px;"></div>
	<div class="container-fluid" style="margin-top: 30px;">

		<div class="row col-lg-4 col-lg-offset-4" style="margin-top: 40px; background-color: #fff; padding: 20px; border: solid 1px #ddd;">
			<form autocomplete="off" enctype="multipart/form-data" th:action="@{/register/save}" th:object="${car}" method="post" class="form-signin" role="form">
				<h3 class="form-signin-heading">Regjistrimi Makinave</h3>
				<div th:replace="fragment/alert :: alert(result=${result})"></div>

				<div class="form-group">
					<div class="">
						<input type="hidden" th:field="*{id}" placeholder="Modeli" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{model}" placeholder="Modeli" class="form-control" />
					</div>
				</div>
					<div class="form-group">
					<div class="">
						<input type="text" th:field="*{year}" placeholder="year" class="form-control" />
					</div>
				</div>
					<div class="form-group">
					<div class="">
						<input type="text" th:field="*{description}" placeholder="description" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="hidden" th:field="*{city.id}" placeholder="City" class="form-control" />
					</div>
					<div class="">
						<input type="text" th:field="*{city.name}" placeholder="City" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{pricePerDay}" placeholder="price_per_day" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{image}" placeholder="image" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{featured}" placeholder="featured" class="form-control" />
					</div>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{producer}" placeholder="producer" class="form-control" />
					</div>

				<div class="form-group">
					<div class="">
						<input type="file" name="file" accept="image/png, image/jpeg" />
					</div>
				</div>

				<div class="form-group">
					<div class="">
						<button type="submit" class="btn btn-primary btn-block">Shto Makinen</button>
					</div>
				</div>
				<!-- <span th:utext="${successMessage}"></span> -->
			</form>
		</div>
	</div>
	<div th:replace="fragment/admin/scripts :: scripts"></div>
</body>
</html>